[gd_scene load_steps=7 format=3 uid="uid://brlplgn6xbqjb"]

[ext_resource type="Script" uid="uid://ccse7vc7pqwm3" path="res://scripts/dague_entity.gd" id="1_ufgt2"]
[ext_resource type="Texture2D" uid="uid://dtlhuqt3arcl3" path="res://assets/img/kenney_tiny-dungeon/Tilemap/tilemap.png" id="2_ufgt2"]
[ext_resource type="AudioStream" uid="uid://85g7axeavuw" path="res://assets/audio/swordswing.wav" id="3_ufgt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2njhc"]
atlas = ExtResource("2_ufgt2")
region = Rect2(119, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xv6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njhc")
}],
"loop": true,
"name": &"magicien_existe",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklht"]
size = Vector2(18, 17)

[node name="dague_entity" type="Node2D"]
script = ExtResource("1_ufgt2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4xv6t")
animation = &"magicien_existe"

[node name="zone_dialogue" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone_dialogue"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_uklht")

[node name="sfx_scream01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ufgt2")
volume_db = -1.0

[connection signal="body_entered" from="zone_dialogue" to="." method="_on_zone_dialogue_body_entered"]
[connection signal="finished" from="sfx_scream01" to="." method="_on_sfx_scream_01_finished"]
