[gd_scene load_steps=2 format=3 uid="uid://bpf0ii380g3v3"]

[ext_resource type="Texture2D" uid="uid://cyytt6ne01y2u" path="res://assets/img/inventaire/magicien_slot_empty.png" id="1_npxov"]

[node name="inv_menu_magicien" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 22)
offset_right = 22.0
offset_bottom = 22.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_npxov")
centered = false
